ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=different_secret

API_URI=http://localhost:4009/graphql

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=dev
TYPEORM_PORT=54327
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
